# protoTestCli

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bnpinnovation/prototestcli/: GrpcClient.java  ProtoTestCliApplication.java
src/main/java/com/bnpinnovation/prototestcli/controller/: DemoClientController.java
src/main/java/com/bnpinnovation/prototestcli/dto/: SCVDto.java
src/main/proto/: scvInfo.proto
src/test/java/com/bnpinnovation/prototestcli/: ProtoTestCliApplicationTests.java
